--cpu Cortex-M3
"engineerleague2023\startup_stm32f103xb.o"
"engineerleague2023\main.o"
"engineerleague2023\gpio.o"
"engineerleague2023\tim.o"
"engineerleague2023\usart.o"
"engineerleague2023\stm32f1xx_it.o"
"engineerleague2023\stm32f1xx_hal_msp.o"
"engineerleague2023\stm32f1xx_hal_gpio_ex.o"
"engineerleague2023\stm32f1xx_hal_tim.o"
"engineerleague2023\stm32f1xx_hal_tim_ex.o"
"engineerleague2023\stm32f1xx_hal.o"
"engineerleague2023\stm32f1xx_hal_rcc.o"
"engineerleague2023\stm32f1xx_hal_rcc_ex.o"
"engineerleague2023\stm32f1xx_hal_gpio.o"
"engineerleague2023\stm32f1xx_hal_dma.o"
"engineerleague2023\stm32f1xx_hal_cortex.o"
"engineerleague2023\stm32f1xx_hal_pwr.o"
"engineerleague2023\stm32f1xx_hal_flash.o"
"engineerleague2023\stm32f1xx_hal_flash_ex.o"
"engineerleague2023\stm32f1xx_hal_exti.o"
"engineerleague2023\stm32f1xx_hal_uart.o"
"engineerleague2023\system_stm32f1xx.o"
"engineerleague2023\mpu6050.o"
"engineerleague2023\inv_mpu_dmp_motion_driver.o"
"engineerleague2023\inv_mpu.o"
"engineerleague2023\iic.o"
--library_type=microlib --strict --scatter "engineerLeague2023\engineerLeague2023.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "engineerLeague2023.map" -o engineerLeague2023\engineerLeague2023.axf